<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>0</y>
      <width>791</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QPushButton" name="addAShape">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>320</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Add a Figure</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="size">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>200</y>
        <width>111</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QListWidget" name="listOfShapes">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>181</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Square</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Circle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Triangle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>N-gon</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="showFigureInfoButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Show History of Shapes</string>
      </property>
     </widget>
     <widget class="QPushButton" name="drawAllFiguresButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Draw all shapes from history</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="rotation">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>230</y>
        <width>111</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>501</width>
        <height>431</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="clearCanvas">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>370</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear canvas</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>201</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Size:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Rotation:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>location:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="locationX">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>290</y>
        <width>61</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>290</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>x:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>31</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>y:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="locationY">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>290</y>
        <width>61</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QPushButton" name="saveFiguresButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>144</y>
        <width>761</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Shapes to CSV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadFiguresButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>761</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Load Shapes From CSV</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDisplay_Geometry_3">
    <property name="title">
     <string>Display Geometry :3</string>
    </property>
   </widget>
   <addaction name="menuDisplay_Geometry_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
